
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 23 modules transformed.
[31mx[39m Build failed in 2.08s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/inoov/Desktop/CRM-SAAS/whatsapp-lead-flow/src/pages/WhatsApp.tsx:59:28: ERROR: Expected ")" but found "Bearer"[31m
file: [36mC:/Users/inoov/Desktop/CRM-SAAS/whatsapp-lead-flow/src/pages/WhatsApp.tsx:59:28[31m
[33m
[33mExpected ")" but found "Bearer"[33m
57 |          method: 'POST',
58 |          headers: {
59 |            'Authorization': `Bearer ${localStorage.getItem('crm_token')}`
   |                              ^
60 |          }
61 |        });
[31m
    at failureErrorWithLog (C:\Users\inoov\Desktop\CRM-SAAS\whatsapp-lead-flow\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\inoov\Desktop\CRM-SAAS\whatsapp-lead-flow\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\inoov\Desktop\CRM-SAAS\whatsapp-lead-flow\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\inoov\Desktop\CRM-SAAS\whatsapp-lead-flow\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\inoov\Desktop\CRM-SAAS\whatsapp-lead-flow\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
