๏ปฟ
> server@1.0.0 dev
> tsx watch src/index.ts

[dotenv@17.3.1] injecting env (0) from .env -- tip: ยญฦ’รธรญยดยฉร… auth for agents: https://vestauth.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ยญฦ’รธรกยดยฉร…  run anywhere with `dotenvx run -- yourcommand`
[00:22:36.193] [31mERROR[39m (34136): [36mlisten EADDRINUSE: address already in use 0.0.0.0:3001[39m
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use 0.0.0.0:3001",
      "stack":
          Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
              at Server.setupListenHandle [as _listen2] (node:net:1940:16)
              at listenInCluster (node:net:1997:12)
              at node:net:2206:7
              at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "0.0.0.0",
      "port": 3001
    }
